## Interface: 110205
## Title: RWLootTracker
## Notes: Tracking of raid loot
## Author: Die oberste Rangelleitung
## SavedVariables: LootTrackerConfig, LootTrackerDB
## Dependencies: Blizzard_Console
## Version: 0.3.1
## IconTexture: Interface\AddOns\RWLootTracker\media\RangelnIcon.tga
## Category: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin 
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

RWLootTracker.lua
RWLootTrackerViewer.lua
RWLootTrackerListener.lua
